apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cookiecutter-backend-starter-app-python
  annotations:
    github.com/project-slug: RedHatInsights/cookiecutter-backend-starter-app-python
    quay.io/repository-slug: cloudservices/advisor-backend
spec:
  type: other
  lifecycle: stage
  owner: my-group
