version: '3'
services:
  database:
    image: 'quay.io/cloudservices/postgresql-rds:15-1'
    ports:
      - 5432:5432
    environment:
      POSTGRESQL_USER: '{{cookiecutter.project_name | replace("_", "-")}}'
      POSTGRESQL_PASSWORD: '{{cookiecutter.project_name | replace("_", "-")}}'
      POSTGRESQL_DATABASE: '{{cookiecutter.project_name | replace("_", "-")}}'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -p 5432 -U {{cookiecutter.project_name | replace('_', '-')}}"]
      interval: 5s
      timeout: 5s
      retries: 5
  app:
    image: 'quay.io/${USER}/{{cookiecutter.project_name}}:latest'
    ports:
      - 8000:8000
    environment:
      - ACG_CONFIG=cdappconfig.json
    depends_on:
      database:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://localhost:8000/readyz || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
